# util

./: .gitignore  build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/saint/utillib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saint/utillib/: App.java  MainActivity.kt  MainAdapter.java  NotificationAct.java  ScanAct.java  ToastAct.java  ViewBindingUtil.kt
app/src/main/java/com/saint/utillib/act/: BaseBindingAct.kt  BaseBindingFrag.kt  PicTestAct.kt  SImageViewAct.kt  SleepViewAct.kt  VersionAct.kt
app/src/main/java/com/saint/utillib/fragkotlin/: JavaFrag.java  JavaFrag.kt  KotlinFrag.kt  KotlinTestAct.java
app/src/main/java/com/saint/utillib/gloading/: EmptyFrag.kt  GLoadingAct.kt  GlobalAdapter.java  GlobalLoadingStatusView.java  WrapRootViewFragment.java
app/src/main/java/com/saint/utillib/time/: TimeTestAct.java
app/src/main/res/drawable/: selector_main_menu.xml
app/src/main/res/layout/: act_image_view.xml  act_kotlin_test.xml  act_loading.xml  act_notification.xml  act_pic_test.xml  act_scan.xml  act_sleep_view.xml  act_time_test.xml  act_toast.xml  act_version_test.xml  activity_main.xml  frag_gloading_empty.xml  frag_kotlin_test.xml  item_main.xml  view_global_loading_status.xml
app/src/main/res/values/: array.xml  strings.xml  styles.xml
app/src/test/java/com/saint/utillib/: ExampleUnitTest.kt
utillib/: build.gradle
utillib/src/androidTest/java/com/saint/util/: ExampleInstrumentedTest.java
utillib/src/main/: AndroidManifest.xml
utillib/src/main/java/com/saint/camera/: CameraInterface.java  CaptureButton.java  CaptureLayout.java  FoucsView.java  JCameraView.java  ReturnButton.java  TypeButton.java
utillib/src/main/java/com/saint/camera/listener/: CaptureListener.java  ClickListener.java  ErrorListener.java  JCameraListener.java  ResultListener.java  ReturnListener.java  TypeListener.java
utillib/src/main/java/com/saint/camera/state/: BorrowPictureState.java  BorrowVideoState.java  CameraMachine.java  PreviewState.java  State.java
utillib/src/main/java/com/saint/camera/util/: AngleUtil.java  AudioUtil.java  CameraParamUtil.java  CheckPermission.java  DeviceUtil.java  FileUtil.java  LogUtil.java  ScreenUtils.java
utillib/src/main/java/com/saint/camera/view/: CameraView.java
utillib/src/main/java/com/saint/pictureselector/: Constant.java  FileUtils.java  ImageUtils.java  PermissionUtils.java  PictureSelectActivity.java  PictureSelectDialog.java  PictureSelectUtils.java  PictureSelector.java
utillib/src/main/java/com/saint/ucrop/: PictureMultiCuttingActivity.java  PicturePhotoGalleryAdapter.java  UCrop.java  UCropActivity.java  UCropFragment.java  UCropFragmentCallback.java  UCropMulti.java
utillib/src/main/java/com/saint/ucrop/callback/: BitmapCropCallback.java  BitmapLoadCallback.java  CropBoundsChangeListener.java  OverlayViewChangeListener.java
utillib/src/main/java/com/saint/ucrop/model/: AspectRatio.java  CropParameters.java  CutInfo.java  ExifInfo.java  ImageState.java
utillib/src/main/java/com/saint/ucrop/task/: BitmapCropTask.java  BitmapLoadTask.java
utillib/src/main/java/com/saint/ucrop/util/: BitmapLoadUtils.java  BitmapUtils.java  CubicEasing.java  EglUtils.java  FastBitmapDrawable.java  FileUtils.java  ImageHeaderParser.java  RectUtils.java  RotationGestureDetector.java  SelectedStateListDrawable.java
utillib/src/main/java/com/saint/ucrop/view/: CropImageView.java  GestureCropImageView.java  OverlayView.java  TransformImageView.java  UCropView.java
utillib/src/main/java/com/saint/util/: MyAppGlideModule.java  UtilConfig.java
utillib/src/main/java/com/saint/util/base/: ActHandler.java  BaseAct.java  BaseFrag.java  BaseRecyclerAdapter.java  BaseViewHolder.java  FragHandler.java
utillib/src/main/java/com/saint/util/binding/: BaseBindingAct.kt  BaseBindingDialog.kt  BaseBindingFrag.kt  BaseBindingQuickAdapter.kt  BaseLoadBindingAct.kt  BaseLoadBindingFrag.kt  BaseLoadTitleBindingAct.kt  BaseLoadTitleBindingFrag.kt  ViewBindingUtil.kt
utillib/src/main/java/com/saint/util/http/: OkUtil.java  ParameterizedTypeImpl.java
utillib/src/main/java/com/saint/util/lifecycle/: ActivityCallback.java  IToastCallback.java
utillib/src/main/java/com/saint/widget/: BloodPressureView.kt  ClearableEditText.java  CornersImagView.java  CstViewPager.java  CusActionBar.java  DrawableClickEditText.java  EmptyView.java  GLoading.java  MyActionBar.java  PasswordEditText.java  PhoneEditText.java  RefreshRecyclerView.java  RefreshRecyclerWithTop.java  RoundImageView.java  RoundProgressBar.java  SleepQualityView.java  SwipeMenuLayout.java
utillib/src/main/res/drawable/: cursor.xml  shape_colorf1_corners_4.xml  shape_input_bg.xml  shape_select_picture_dialog_bg.xml  shape_skeleton_bg.xml  shape_skeleton_bg_circle.xml  shape_skeleton_bg_corners_12.xml
utillib/src/main/res/layout/: activity_capture.xml  activity_picture_select.xml  camera_view.xml  dialog_loading.xml  dialog_select_photo.xml  include_line_horizontal_05dp_f8f8f8.xml  layout_base_title.xml  layout_drak_toast.xml  layout_empty.xml  layout_my_refresh_recycler_view.xml  layout_refresh_recycler_with_top_view.xml  layout_tab.xml  layout_tab_bottom.xml  layout_tab_left.xml  layout_tab_right.xml  layout_tab_segment.xml  layout_tab_top.xml  loading_ayout_custom_toolbar.xml  loading_dialog_loading.xml  loading_layout_act_float_title.xml  loading_layout_error.xml  loading_layout_loading.xml  loading_layout_skeleton_recycler.xml  loading_layout_skeleton_recycler_item.xml  loading_layout_toolbar.xml  ucrop_activity_photobox.xml  ucrop_aspect_ratio.xml  ucrop_controls.xml  ucrop_fragment_photobox.xml  ucrop_layout_rotate_wheel.xml  ucrop_layout_scale_wheel.xml  ucrop_picture_activity_multi_cutting.xml  ucrop_view.xml
utillib/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  smart_toast.xml  strings.xml  styles.xml
utillib/src/main/res/values-zh/: string.xml
utillib/src/main/res/xml/: file_paths.xml
utillib/src/test/java/com/saint/util/: ExampleUnitTest.java
(+131 files in other folders)
