apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

//group = 'com.saint.lib'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }
    viewBinding {
        enabled = true
    }
    namespace 'com.saint.util'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //
    api 'com.google.android.material:material:1.10.0'

    api 'androidx.recyclerview:recyclerview:1.3.0'
    //权限申请 https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:20.0'
    //网络请求  https://github.com/jeasonlzy/okhttp-OkGo
    api 'com.github.saint-li:okgo:T1.0.1'
    //json解析 https://github.com/google/gson
    api 'com.google.code.gson:gson:2.10.1'
    //图片加载 https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.16.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //glide不支持androidx处理
//    implementation 'com.android.support:support-annotations:28.0.0'
//    annotationProcessor "com.android.support:support-annotations:28.0.0"
    //下拉刷新，上拉加载 https://github.com/scwang90/SmartRefreshLayout
    api 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    api 'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载
    //图片压缩 https://github.com/zetbaitsu/Compressor
//    api 'id.zelory:compressor:3.0.1'
    //扫码识别
//    implementation files('libs/core-3.3.3.jar')
    //图片裁剪
//    implementation project(path: ':ucrop')
    //工具类 https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.31.1'
    // 吐司框架：https://github.com/getActivity/Toaster
    implementation 'com.github.getActivity:Toaster:12.6'
    //Adapter框架
    implementation 'com.github.CymChad:BaseRecyclerViewAdapterHelper:3.0.4'
    //骨架屏
    api 'com.ethanhua:skeleton:1.1.2'
    api 'io.supercharge:shimmerlayout:2.1.0'
}

//生成jar包 并修改jar包名字
//在较新版本的 Android Gradle Plugin (AGP) 中，`build/intermediates/bundles/release` 路径已不再使用，编译后的类文件通常位于 `build/intermediates/aar_main_jar/release` 或类似路径，且直接生成 Jar 包对于 Android Library 来说往往不是最佳实践（因为会丢失资源文件）。
//
//不过，如果确实需要生成包含 classes 的 jar 包，针对 AGP 7.0+ 和 8.0+，中间件路径发生了变化。更稳健的方式是使用 `Jar` 任务类型而不是 `Copy`，并指定正确的类文件来源。
//
//考虑到兼容性和现代 AGP 的结构，以下是更新后的代码。它尝试从常见的中间件目录获取 classes.jar（如果是 AGP 4.x+，通常在 `intermediates/runtime_library_classes_jar` 或 `aar_main_jar` 中）。为了保持简单并尽量兼容，这里使用更通用的 `Jar` 任务配置，并修正了依赖关系。
//
//注意：由于 Android Library 最终产物是 AAR，单纯提取 JAR 会导致资源丢失。如果必须生成 JAR，以下代码适配了较新的目录结构。

// 生成 Jar 包任务
task makeJar(type: Jar) {
    // 设置 Jar 包名称
    archiveBaseName.set('utillib')
    archiveVersion.set('')
    archiveExtension.set('jar')
    
    // 指定包含的文件，通常只需要 classes
    from android.sourceSets.main.java.srcDirs
    
    // 如果需要包含编译后的 class 文件而不是源码，可以使用以下方式（适配新版 AGP）
    // 注意：不同版本 AGP 输出路径可能不同，以下是一种常见方式
    def buildDir = layout.buildDirectory.get().asFile
    def releaseClassDir = new File(buildDir, "intermediates/javac/release/classes")
    if (releaseClassDir.exists()) {
        from releaseClassDir
    } else {
        // 兼容旧版本或不同配置
        from android.sourceSets.main.java.srcDirs
    }
    
    // 排除不需要文件
    exclude '**/R.class'
    exclude '**/R$*.class'
    exclude '**/BuildConfig.class'
}

// 确保在构建完成后执行
//makeJar.dependsOn(assembleRelease)

afterEvaluate {
    makeJar.dependsOn(assembleRelease)
}
