plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'maven-publish'
}

//group = 'com.saint.lib'
task generateSourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    classifier 'sources'
}

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 30

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    afterEvaluate {
        publishing {
            def versionName = "1.6.8_pre"
            publications {
                // Creates a Maven publication called "release".
                release(MavenPublication) {
                    // Applies the component for the release build variant.
                    from components.release

                    // You can then customize attributes of the publication as shown below.
                    groupId = 'com.saint.lib'
                    artifactId = 'util'
                    version = versionName
                }
            }
            repositories {
                maven {
                    // change URLs to point to your repos, e.g. http://my.org/repo
                    def baseUrl = buildDir.getParent()
                    def releasesRepoUrl = "$baseUrl/repos/releases"
                    def snapshotsRepoUrl = "$baseUrl/repos/snapshots"
                    url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
                }
            }
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.3'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.0.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //
    api 'com.google.android.material:material:1.4.0'

    api 'androidx.recyclerview:recyclerview:1.2.1'
    //权限申请
    implementation 'com.github.getActivity:XXPermissions:12.5'
    //网络
    api 'com.lzy.net:okgo:3.0.4'
    api 'com.google.code.gson:gson:2.8.6'
    //下拉刷新，上拉加载
//    api 'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0'
    api 'com.scwang.smart:refresh-layout-kernel:2.0.3'      //核心必须依赖
    api 'com.scwang.smart:refresh-header-classics:2.0.3'    //经典刷新头
    api 'com.scwang.smart:refresh-footer-classics:2.0.3'    //经典加载
    //图片压缩
    api 'id.zelory:compressor:2.1.1'
    //扫码识别
    implementation files('libs/core-3.3.3.jar')
    //工具类
    implementation 'com.blankj:utilcodex:1.29.0'
    //图片视频选择
    implementation 'com.github.LuckSiege.PictureSelector:picture_library:v2.5.9'
}

//生成jar包 并修改jar包名字
//task makeJar(type: Copy) {
//    //删除存在的jar包
//    delete 'build/libs/utillib.jar'
//    //设置拷贝的文件
//    from('build/intermediates/bundles/release')
//    //打进jar包后的文件目录
//    into('build/libs/')
//    //include,exclude 参数设置过滤
//    include('classes.jar')
//    //重命名
//    rename('classes.jar', 'utillib.jar')
//}


//makeJar.dependsOn(build)

repositories {
    mavenCentral()
    maven { url "https://jitpack.io" }
}