apply plugin: 'com.android.library'

apply plugin: 'kotlin-android'

//apply plugin: 'kotlin-android-extensions'

//group = 'com.saint.lib'

android {
    compileSdkVersion 34

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 34

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        vectorDrawables.useSupportLibrary = true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    //指定jdk版本
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    viewBinding {
        enabled = true
    }
    namespace 'com.saint.util'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.exifinterface:exifinterface:1.3.6'
    implementation 'androidx.localbroadcastmanager:localbroadcastmanager:1.1.0'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test:runner:1.5.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    //
    api 'com.google.android.material:material:1.10.0'

    api 'androidx.recyclerview:recyclerview:1.3.0'
    //权限申请 https://github.com/getActivity/XXPermissions
    implementation 'com.github.getActivity:XXPermissions:18.63'
    //网络请求  https://github.com/jeasonlzy/okhttp-OkGo
    api 'com.github.saint-li:okgo:T1.0.1'
    //json解析 https://github.com/google/gson
    api 'com.google.code.gson:gson:2.10.1'
    //图片加载 https://github.com/bumptech/glide
    api 'com.github.bumptech.glide:glide:4.16.0'
//    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'
    //glide不支持androidx处理
//    implementation 'com.android.support:support-annotations:28.0.0'
//    annotationProcessor "com.android.support:support-annotations:28.0.0"
    //下拉刷新，上拉加载 https://github.com/scwang90/SmartRefreshLayout
    api 'io.github.scwang90:refresh-layout-kernel:2.1.0'      //核心必须依赖
    api 'io.github.scwang90:refresh-header-classics:2.1.0'    //经典刷新头
    api 'io.github.scwang90:refresh-footer-classics:2.1.0'    //经典加载
    //图片压缩 https://github.com/zetbaitsu/Compressor
//    api 'id.zelory:compressor:3.0.1'
    //扫码识别
    implementation files('libs/core-3.3.3.jar')
    //图片裁剪
//    implementation project(path: ':ucrop')
    //工具类 https://github.com/Blankj/AndroidUtilCode
    api 'com.blankj:utilcodex:1.31.1'
    // 吐司框架：https://github.com/getActivity/Toaster
    implementation 'com.github.getActivity:Toaster:12.6'
}

//生成jar包 并修改jar包名字
//task makeJar(type: Copy) {
//    //删除存在的jar包
//    delete 'build/libs/utillib.jar'
//    //设置拷贝的文件
//    from('build/intermediates/bundles/release')
//    //打进jar包后的文件目录
//    into('build/libs/')
//    //include,exclude 参数设置过滤
//    include('classes.jar')
//    //重命名
//    rename('classes.jar', 'utillib.jar')
//}


//makeJar.dependsOn(build)
